# reactiveAppWebFlux

./: HELP.md  README.md  build.gradle
src/main/java/br/com/estudo/reactiveapp/: ReactiveAppApplication.java  RouterFunctionConfig.java
src/main/java/br/com/estudo/reactiveapp/api/: CarController.java  MessangesController.java  ProductControllerOld.java  ProductRestController.java  ReactiveApi.java  WebSockerController.java
src/main/java/br/com/estudo/reactiveapp/api/controller/: ProductController.java
src/main/java/br/com/estudo/reactiveapp/domain/: ChatService.java  ExemploDomain.java  MessageResponse.java
src/main/java/br/com/estudo/reactiveapp/domain/dao/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/estudo/reactiveapp/domain/dto/: CarDTO.java  DivisionDTO.java  EmployeeDTO.java
src/main/java/br/com/estudo/reactiveapp/domain/model/: BioDieselCar.java  Car.java  Category.java  Division.java  EletricCar.java  Employee.java  Person.java  Product.java  SimpleDestination.java  SimpleSource.java  User.java
src/main/java/br/com/estudo/reactiveapp/domain/rotas/: RoutesCar.java
src/main/java/br/com/estudo/reactiveapp/domain/seguranca/: Simulacao.java
src/main/java/br/com/estudo/reactiveapp/resource/: RabbitResource.java  RequestExemploMonoFlux.java
src/main/java/br/com/estudo/reactiveapp/simulation/: AmostragemSimulation.java  BatchSimulation.java  CacheSimulation.java  ClientSimulation.java  CollectionSimulation.java  CombiningStreamsSimulation.java  Connection.java  DealingTimeSimulation.java  FactoryPushCreate.java  FilterSimulation.java  FlatMapSimulation.java  HotAndCold.java  LidandoComErros.java  LidandoComSinais.java  MapSimulation.java  Parallel.java  ReducingSimulation.java  ShareSimulation.java  StreamsSimulation.java  SubscriberSimulation.java  Transaction.java  TransformacaoSimulation.java  UsandoRecursosDescartaveisConnectionSimulation.java
src/main/java/br/com/estudo/reactiveapp/udemy/: Aula01.java
src/main/resources/templates/: form.html  listar-chunked.html  listar.html  ver.html
src/test/java/br/com/estudo/reactiveapp/: ReactiveAppApplicationTests.java
src/test/java/br/com/estudo/reactiveapp/mapstruct/: SimpleSourceDestinationMapperIntegrationTest.java
src/test/java/br/com/estudo/reactiveapp/vavr/: Operadores.java
(+21 files in other folders)
